{
	"folders": [
		{
			"path": "source/us/2023",
			"name": "US-2023"
		},
		{
			"path": "source/us/2022",
			"name": "US-2022"
		},
		{
			"path": "source/ifrs/2023",
			"name": "ifrs-2023"
		},
		{
			"path": "source/ifrs/2022",
			"name": "ifrs-2022"
		}
	],
	"settings": {}
}